#
#Wed Jan 16 13:23:16 CST 2019
task-tag-projects-already-scanned=pinyougou-search-interface,fastDFS-demo,pinyougou-common,pinyougou-shop-web,pinyougou-parent,pinyougou-portal-web,pinyougou-sellergoods-service,pinyougou-content-service,pinyougou-search-web,RemoteSystemsTempFiles,pinyougou-manager-web,pinyougou-solr-util,pinyougou-content-interface,SpringDataSolrDemo,pinyougou-search-service,pinyougou-pojo,pinyougou-sellergoods-interface,pinyougou-dao
