0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 302
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9040 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:42 +0800] "GET /login/name.do HTTP/1.1" 500 13606 http-bio-9101-exec-8 17952
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13606 http-bio-9101-exec-6 7270
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13606 http-bio-9101-exec-7 9283
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13606 http-bio-9101-exec-9 10989
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:08 +0800] "GET /login/name.do HTTP/1.1" 500 13606 http-bio-9101-exec-10 2428
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9040 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13606 http-bio-9101-exec-5 2351
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13606 http-bio-9101-exec-7 3770
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:05:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13606 http-bio-9101-exec-6 5443
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:09:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9040 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-9 6219
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 6216
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 6789
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 196
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7496 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23916 http-bio-9101-exec-3 3095
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7496 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23916 http-bio-9101-exec-8 3082
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7442 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 153
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6773 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 145
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6773 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7442 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9040 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 600 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7496 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:10:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23916 http-bio-9101-exec-9 3063
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:11:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7496 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:11:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 731
